.main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.main-container{
    background-color: white;
    padding: 1rem 1rem 1rem;
}

.blog-detail-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.image{
    width: 100%;
    height: 8rem;
    object-fit: cover;
}

.date-time-container{
    display: flex;
}

.blog-link{
    text-decoration: none;
}

@media only screen and (max-width: 1232px) {
    .main {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 1024px) {
    .main {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 640px) {
    .main {
        grid-template-columns: auto;
    }
}