.footer {
   display: flex;
   background-color: black;
   color: white;
   text-align: center;
   flex-direction: row;
   justify-content: space-between;
   
}

address{
    text-align: left;
    padding: 6px;
}

.item{
    flex: 1;
    color: white;
}

img{
    text-align: left;
    padding-right: 10px;
}

  
h3{
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.adrhd{
    text-align: left;
    padding-left: 6px;
}


@media (max-width: 480px) {
    .footer{
        flex-direction: column;
    }
}