.menu-navbar {
    grid-area: menu-navbar;
    display: none;
}

.sideMenu {
    grid-area: sideMenu;
}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.footer {
    grid-area: footer;
}


.container {
    display: grid;
    grid-template-areas:
        'sideMenu main main main'
        'sideMenu footer footer footer';
    gap: 10px;
    padding: 10px;
}

@media only screen and(max-width: 1024px) {
    .container {
        grid-template-areas:
            'sideMenu main main main'
            'sideMenu footer footer footer';
    }
    .main {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .sideMenu {
        display: none;
    }

    .menu-navbar {
        display: block;
    }

    .container {
        display: grid;
        grid-template-areas:
            'menu-navbar menu-navbar menu-navbar'
            'main main main'
            'footer footer footer';
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
    .main {
        grid-template-columns: auto auto;
    }
}